{
    "private": true,
    "scripts": {
        "start": "node_modules/.bin/gulp watch",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "description": "An open source Bootstrap 4 admin theme.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app"
    ],
    "homepage": "https://startbootstrap.com/theme/sb-admin-2",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin-2/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin-2.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.1",
        "bootstrap": "4.5.3",
        "bootstrap4-toggle": "^3.6.1",
        "chart.js": "^2.9.4",
        "css-declaration-sorter": "^6.1.1",
        "cssnano": "^5.0.7",
        "datatables.net-bs4": "1.10.22",
        "filepond": "^4.28.2",
        "fullcalendar": "^5.9.0",
        "glob-parent": "^6.0.1",
        "jquery": "3.5.1",
        "jquery.easing": "^1.4.1",
        "npm": "^7.20.6",
        "postcss": "^8.3.6",
        "postcss-load-config": "^3.1.0",
        "rework": "^1.0.1",
        "rework-visit": "^1.0.0",
        "sweetalert2": "^10.16.9",
        "timepicker.js": "^3.1.0",
        "ts-node": "^10.2.0",
        "webpack": "^5.50.0"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.27.5",
        "cross-env": "^5.1",
        "del": "6.0.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "3.0.2",
        "install-peers": "^1.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.27",
        "lodash": "^4.17.21",
        "merge-stream": "2.0.0",
        "popper.js": "^1.12",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.37.5",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.14"
    }
}
